# SUSConsulta-Teste

./: README.md  SUS_Consulta_Plano_Teste.docx  SUS_Consulta_Roteiro_Teste.docx
app/: build.gradle
app/src/androidTest/java/com/dampcake/robotest/: SUSConsultaSistema.java  UsuarioActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: ConsultaDAO.java  DAO.java  UsuarioDAO.java
app/src/main/java/adapters/: ConsultaAdapter.java  UsuarioAdapter.java
app/src/main/java/com/dampcake/robotest/: CadastroConsultasActivity.java  CadastroUsuarioActivity.java  ConfiguracoesNotificacaoActivity.java  ConsultasActivity.java  DetalhesConsultasActivity.java  UsuarioActivity.java
app/src/main/java/helper/: DetalhesConsultasHelper.java
app/src/main/java/model/: Consulta.java  Usuario.java
app/src/main/res/layout/: item_consulta.xml  item_usuario.xml  layout_cadastro_usuario.xml  layout_configuracoes_notificacao.xml  layout_content_consulta.xml  layout_content_usuario.xml  layout_detalhes_consulta.xml  layout_usuario.xml  toolbar.xml
app/src/main/res/layout-land/: layout_cadastro_consulta.xml  layout_cadastro_usuario.xml
app/src/main/res/layout-v21/: item_usuario.xml  layout_consulta.xml
app/src/main/res/layout-v24/: layout_cadastro_usuario.xml
app/src/main/res/menu/: menu_detalhes_consultas.xml  menu_opcoes_consultas.xml  menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/dampcake/robotest/: CadastroConsultasActivityTest.java  CadastroUsuarioActivityTest.java  ConsultasActivityTest.java  DetalhesConsultasActivityTest.java  UsuarioActivityTest.java
app/src/test/java/com/dampcake/robotest/integracao/: Integracao_ConsultasActivityTest.java  (+4 more)
(+6 files in other folders)
