<android.support.design.widget.AppBarLayout
    android:id="@+id/cadastroUsuario_appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.PopupOverlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/bright"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorPrimary"
        />

</android.support.design.widget.AppBarLayout>